SCALEKIT_CLIENT_SECRET=https://corsdev.scalekit.dev
CLIENT_ID=skc_114319415469670415
CLIENT_SCREAT=test_kRlcLjqVitewFOWGP0zzZYIkQGVXlJnNvRmotpjkPb6Gn5lFgK3Y2RmjuCSN1Utn
SESSION_JWT_SECRET=THIS_IS_VISHU
SESSION_COOKIE_NAME=sp_session